<!DOCTYPE html> 
<html>
<head>
	<title></title>
	<script src="code.js" type="text/javascript"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;1,300;1,700&display=swap" rel="stylesheet">
	<style type="text/css">
		h1 {
			width: 80%;
			height: 32px;
			font-family: "Segoe UI";
			font-size: 24px;
			font-weight: 700;
			line-height: 32px;
			text-align: center;
		}
		
		h3 {
			width: 80%;
		height: 32px;
		font-family: "Segoe UI";
		font-size: 24px;
		font-weight: 600;
		line-height: 32px;
		text-align: center;
		}
		
		.desc {
			width: 80%;
			height: 65px;
			font-family: "Segoe UI";
			font-size: 16px;
			font-weight: 600;
			line-height: 21px;
			text-align: justify;
			text-align: center;
		}
		
		.cn1 {
			height: 32px;
			font-family: "Segoe UI";
			font-size: 24px;
			font-weight: 700;
			line-height: 32px;
			position: relative;
			float: left;
			width: 70%;
		}
		
		button {
		  width: 35px;
			height: 35px;
			border: solid;
			background-color: white;
			position: absolute;
			margin-top: 10px;
		}
		
		button:hover {
			background-color: #d3d3d3;
		}
		
		button:click {
			background-color: black;
		}
		
		.empty {
			width:30%"
		}
		
		.cd1 {
			  width: 60%;
			
			font-family: "Segoe UI";
			  font-size: 14px;
			  font-weight: 600;
			  line-height: 19px;
			  text-align: justify;
			  
		}
		
		hr {
			width: 70%;
			color: black;
			height: 2px;
		}
		
		#fed {
			 font-family: "Segoe UI";
			  font-size: 14px;
			  font-weight: 600;
			  line-height: 19px;
			  text-align: justify;
		}
		
		#reg {
			  font-family: "Segoe UI";
			  font-size: 12px;
			  font-weight: 600;
			  line-height: 16px;
			  text-align: justify;
		}
	</style>
</head>
<body>
	<h1>ВИБОРИ ДЕПУТАТОЎ ДЗЯРЖАЎНОЇ ДУМИ СФ</h1>
	<h3>Сашинград. Виборчи округ 29</h3>
	<p class="desc">Дзяржаўна дума СФ вибiрается з партiїных спiскоў. Виберiть ядну партiю зо спiска снiже та поставьте якись знак ў квадрате напротiў вибранної партii.  </p>
	
		<div>
			<h2 class="cn1">1. Полiтична партiя СВАБОДА</h2>
			<button onclick="window.location.href = 'https://alex-petrushin.github.io/sf-election/vote_end_c597_bc10.html';" class="b1"><a href="#"></a></button>
			<p class="empty"></p>
			<br>
		</div>	
		
		<div class="cd1" id="fed">
			<p>Федеральни спiсок: ВЛАДIМIРОЎ Александр Глебовiч, РУСАКОЎ Ярослав Мiроновiч </p>
		</div>
		<div class="cd1" id="reg">
			<p>Мiсцеви спiсок: ЛЕБЕДЕВА Мiлана Максiмоўна, ЛIТВIНОВА Варвара Мiроноўна, РОМАНОВА Анна Федороўна, ИВАНОЎ Мiхаiл Андреевiч, ТIХОМIРОЎ Степан Ўладзiмiровiч, ЖДАНОВА Полiна Олександроўна, IВАНОВА Вiкторiя Ўладзiмiроўна, СЕЛЕЗНЁЎ Лев Нiколаевiч, ЯКОВЛЕЎ Максiм Львовiч, ФЕДОТОВА Варвара Олексеяўна </p>
		</div>
		
		<div>
			<h2 class="cn1">2. Полiтична партiя ЛIБЕРТАРНА ПАРТIЯ</h2>
			<button onclick="window.location.href = 'https://alex-petrushin.github.io/sf-election/vote_end_c597_2cba.html';" class="b2"><a href="#"></a></button>
			<p class="empty"></p>
			<br>
		</div>	
		
		<div class="cd1" id="fed">
			<p>Федеральни спiсок: УЛЬЯНОЎ Родiон Владiмировiч </p>
		</div>
		<div class="cd1" id="reg">
			<p>Мiсцеви спiсок: КОЛЕСОВА Олександра Федороўна, IВАНОВА Ева Iльiнiчна, КОЧЕТОЎ Арсенiї Мiхаїловiч, ЖУКОЎ Матвеї Васiльявiч </p>
		</div>
		
		<div>
			<h2 class="cn1">3. Полiтична партiя ЛЕВЫЙ БЛОК</h2>
			<button onclick="window.location.href = 'https://alex-petrushin.github.io/sf-election/vote_end_c597_ab38.html';" class="b3"><a href="#"></a></button>
			<p class="empty"></p>
			<br>
		</div>	
		
		<div class="cd1" id="fed">
			<p>Федеральни спiсок: БЕЛОВ Дмитрий Артёмович, ВАСИЛЬЕВА Ольга Евгеньевна, ГЛУХОВ Виктор Максимович, ПАНОВА Василиса Макаровна, ИВАНОВ Андрей Артёмович </p>
		</div>
		<div class="cd1" id="reg">
			<p>Мiсцеви спiсок: МОРОЗОВА Алiса Данiiлоўна, НОВIКОВА Лея Мiхаїлоўна, ЧЕРНОВА Олександра Матвеяўна, МОРОЗОВА Анастасiя Олександроўна </p>
		</div>
		
		<div>
			<h2 class="cn1">4. Полiтична партiя КОНСЕРВАТИВНАЯ ПАРТИЯ</h2>
			<button onclick="window.location.href = 'https://alex-petrushin.github.io/sf-election/vote_end_c597_a949.html';" class="b4"><a href="#"></a></button>
			<p class="empty"></p>
			<br>
		</div>	
		
		<div class="cd1" id="fed">
			<p>Федеральни спiсок: НИКИТИН Илья Данилович, КУРОЧКИН Владислав Алексеевич, КОЧЕТКОВА Дарья Егоровна, СМИРНОВ Иван Тимофеевич </p>
		</div>
		<div class="cd1" id="reg">
			<p>Мiсцеви спiсок: КОЗЛОЎ Юрiї Мiхаїловiч, ФЕДОРОВА Ксенiя Мiроноўна, ТОЛКАЧЕЎ Дзянiс Данiiловiч, IВАНОЎ Мiхаiл Данiiловiч </p>
		</div>
		
		<div>
			<h2 class="cn1">5. Полiтична партiя РАДIКАЛЬНА ПАРТIЯ</h2>
			<button onclick="window.location.href = 'https://alex-petrushin.github.io/sf-election/vote_end_c597_eb4f.html';" class="b5"><a href="#"></a></button>
			<p class="empty"></p>
			<br>
		</div>	
		
		<div class="cd1" id="fed">
			<p>Федеральни спiсок: СОКОЛОЎ Кiрилл Львовiч </p>
		</div>
		<div class="cd1" id="reg">
			<p>Мiсцеви спiсок: ИЛЬIНА Софiя Данiiлоўна, САВIЦКI Тiмур Ўладзiславовiч, ПОПОВА Валерiя Данiiлоўна </p>
		</div>
		
		<div>
			<h2 class="cn1">6. Полiтична партiя НАЦИЯНАЛЬНИ РУХ</h2>
			<button onclick="window.location.href = 'https://alex-petrushin.github.io/sf-election/vote_end_c597_db9c.html';" class="b6"><a href="#"></a></button>
			<p class="empty"></p>
			<br>
		</div>	
		
		<div class="cd1" id="fed">
			<p>Федеральни спiсок: ДОЛГОВА Анастасiя Олександроўна, БОГДАНОЎ Юрiї Ярославовiч </p>
		</div>
		<div class="cd1" id="reg">
			<p>Мiсцеви спiсок: СТЕПАНОВА Амiра Олексееўна, ПУГАЧЕЎ Антон Мiхаїловiч, АКIМОВА Надежда Кiрiллоўна, БОГДАНОЎ Анатолiї Мiхайловiч, ЧЕРНИХ Дарья Артемоўна, ПАНIН Марк Степановiч, СОКОЛОВА Юлiя Мiхаїлоўна</p>
		</div>
		
		<div>
			<h2 class="cn1">7. Полiтична партiя НЮП - НОВАЯ ЮЖНАЯ ПАРТИЯ</h2>
			<button onclick="window.location.href = 'https://alex-petrushin.github.io/sf-election/vote_end_c597_fc77.html';" class="b7"><a href="#"></a></button>
			<p class="empty"></p>
			<br>
		</div>	
		
		<div class="cd1" id="fed">
			<p>Федеральни спiсок: КЛИМОВ Арсений Матвеевич </p>
		</div>
		<div class="cd1" id="reg">
			<p>Мiсцеви спiсок: МIХАЛОВА Анастасiя Iваноўна </p>
		</div>
		
		<div>
			<h2 class="cn1">8. Полiтична партiя ВЯСНА</h2>
			<button onclick="window.location.href = 'https://alex-petrushin.github.io/sf-election/vote_end_c597_2d11.html';" class="b8"><a href="#"></a></button>
			<p class="empty"></p>
			<br>
		</div>	
		
		<div class="cd1" id="fed">
			<p>Федеральни спiсок: ЛЕОНОВА Алiса Дмiтриеўна, ПРОХОРОВА Олiвiя Артемоўна, МОРОЗОВА Алiя Максiмоўна </p>
		</div>
		<div class="cd1" id="reg">
			<p>Мiсцеви спiсок: ФРОЛОЎ Нiкiта Марковiч, МАКСIМОВА Дiана Маркоўна, ПЕТРОВА Агата Кiрiллоўна, ОВЧIННIКОВА Ангелiна Дмiтрiяўна </p>
		</div>
</body>
</html>