<!DOCTYPE html> 
<html>
<head>
	<title></title>
	<script src="code.js" type="text/javascript"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;1,300;1,700&display=swap" rel="stylesheet">
	<style type="text/css">
		h1 {
			width: 80%;
			height: 32px;
			font-family: "Segoe UI";
			font-size: 24px;
			font-weight: 700;
			line-height: 32px;
			text-align: center;
		}
		
		h3 {
			width: 80%;
		height: 32px;
		font-family: "Segoe UI";
		font-size: 24px;
		font-weight: 600;
		line-height: 32px;
		text-align: center;
		}
		
		.desc {
			width: 80%;
			height: 65px;
			font-family: "Segoe UI";
			font-size: 16px;
			font-weight: 600;
			line-height: 21px;
			text-align: justify;
			text-align: center;
		}
		
		.cn1 {
			height: 32px;
			font-family: "Segoe UI";
			font-size: 24px;
			font-weight: 700;
			line-height: 32px;
			position: relative;
			float: left;
			width: 70%;
		}
		
		button {
		  width: 35px;
			height: 35px;
			border: solid;
			background-color: white;
			position: absolute;
			margin-top: 10px;
		}
		
		button:hover {
			background-color: #d3d3d3;
		}
		
		button:click {
			background-color: black;
		}
		
		.empty {
			width:30%"
		}
		
		.cd1 {
			  width: 60%;
			height: 57px;
			font-family: "Segoe UI";
			  font-size: 14px;
			  font-weight: 600;
			  line-height: 19px;
			  text-align: justify;
			  
		}
		
		hr {
			width: 70%;
			color: black;
			height: 2px;
		}
		
		
	</style>
</head>
<body>
	<h1>РЕФЕРЕНДУМ ПО ОДОБРЕННЮ КОНСТIТУЦII</h1>
	<h3>Сашинград. Виборчи округ 29</h3>
	<h1>Чи одобряете ви Констiтуцiю СФ?</h1>
	
		<div>
			<h2 class="cn1">ТАК / ДА</h2>
			<button id="b1" onclick="window.location.href = 'https://alex-petrushin.github.io/sf-election/vote_end_c_44.html';" class="b1"><a href="#"></a></button>
			<p class="empty"></p>
			<br>
		</div>	
		
		<div class="cd1">
			<p></p>
		</div>
		
		<div>
			<h2 class="cn1">НI / НЕТ</h2>
			<button onclick="window.location.href = 'https://alex-petrushin.github.io/sf-election/vote_end_c_e7.html';" class="b2"><a href="#"></a></button>
			<p class="empty"></p>
			<br>
		</div>	
		
		<div class="cd1">
			<p></p>
		</div>
		
		
</body>
</html>