<!DOCTYPE html> 
<html>
<head>
	<title></title>
	<script src="code.js" type="text/javascript"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;1,300;1,700&display=swap" rel="stylesheet">
	<style type="text/css">
		h1 {
			width: 80%;
			height: 32px;
			font-family: "Segoe UI";
			font-size: 24px;
			font-weight: 700;
			line-height: 32px;
			text-align: center;
		}
		
		h3 {
			width: 80%;
		height: 32px;
		font-family: "Segoe UI";
		font-size: 24px;
		font-weight: 600;
		line-height: 32px;
		text-align: center;
		}
		
		.desc {
			width: 80%;
			height: 65px;
			font-family: "Segoe UI";
			font-size: 16px;
			font-weight: 600;
			line-height: 21px;
			text-align: justify;
			text-align: center;
		}
		
		.cn1 {
			height: 32px;
			font-family: "Segoe UI";
			font-size: 24px;
			font-weight: 700;
			line-height: 32px;
			position: relative;
			float: left;
			width: 70%;
		}
		
		button {
		  width: 35px;
			height: 35px;
			border: solid;
			background-color: white;
			position: absolute;
			margin-top: 10px;
		}
		
		button:hover {
			background-color: #d3d3d3;
		}
		
		button:click {
			background-color: black;
		}
		
		.empty {
			width:30%"
		}
		
		.cd1 {
			  width: 60%;
			
			font-family: "Segoe UI";
			  font-size: 14px;
			  font-weight: 600;
			  line-height: 19px;
			  text-align: justify;
			  color: white;
			    -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
		}
		
		hr {
			width: 70%;
			color: black;
			height: 2px;
		}
		
		#fed {
			 font-family: "Segoe UI";
			  font-size: 14px;
			  font-weight: 600;
			  line-height: 19px;
			  text-align: justify;
		}
		
		#reg {
			  font-family: "Segoe UI";
			  font-size: 12px;
			  font-weight: 600;
			  line-height: 16px;
			  text-align: justify;
		}
	</style>
</head>
<body>
	<h1>ВИБОРИ ДЕПУТАТОЎ ПАРЛАМЕНТА САШИНГРАДА</h1>
	<h3>Сашинград. Виборчи округ 29</h3>
	<p class="desc">Парламент Сашинграда вибiрается з партiїных спiскоў. Виберiть ядну партiю зо спiска снiже та поставьте якись знак ў квадрате напротiў вибранної партii.  </p>
	
		<div>
			<h2 class="cn1">1. Полiтична партiя ЛIБЕРТАРНА ПАРТIЯ</h2>
			<button onclick="window.location.href = 'https://alex-petrushin.github.io/sf-election/vote_end_cbcf_bc10.html';" class="b1"><a href="#"></a></button>
			<p class="empty"></p>
			<br>
		</div>	
		
		<div class="cd1" id="fed">
			<p>Федеральни спiсок: БЕЛОВ Дмитрий Артёмович, ВАСИЛЬЕВА Ольга Евгеньевна,</p>
		</div>
		
		
		<div>
			<h2 class="cn1">2. Полiтична партiя КОНСЕРВАТИВНАЯ ПАРТИЯ</h2>
			<button onclick="window.location.href = 'https://alex-petrushin.github.io/sf-election/vote_end_cbcf_2cba.html';" class="b2"><a href="#"></a></button>
			<p class="empty"></p>
			<br>
		</div>	
		
		<div class="cd1" id="fed">
			<p>Федеральни спiсок: БЕЛОВ Дмитрий Артёмович, ВАСИЛЬЕВА Ольга Евгеньевна,</p>
		</div>
		
		
		<div>
			<h2 class="cn1">3. Полiтична партiя ЛЕВЫЙ БЛОК</h2>
			<button onclick="window.location.href = 'https://alex-petrushin.github.io/sf-election/vote_end_cbcf_ab38.html';" class="b3"><a href="#"></a></button>
			<p class="empty"></p>
			<br>
		</div>	
		
		<div class="cd1" id="fed">
			<p>Федеральни спiсок: БЕЛОВ Дмитрий Артёмович, ВАСИЛЬЕВА Ольга Евгеньевна</p>
		</div>
		
		
		<div>
			<h2 class="cn1">4. Полiтична партiя НЮП - НОВАЯ ЮЖНАЯ ПАРТИЯ</h2>
			<button onclick="window.location.href = 'https://alex-petrushin.github.io/sf-election/vote_end_cbcf_a949.html';" class="b4"><a href="#"></a></button>
			<p class="empty"></p>
			<br>
		</div>	
		
		<div class="cd1" id="fed">
			<p>Федеральни спiсок: НИКИТИН Илья Данилович, КУРОЧКИН Владислав Алексеевич</p>
		</div>
		
		
		<div>
			<h2 class="cn1">5. Полiтична партiя РАДIКАЛЬНА ПАРТIЯ</h2>
			<button onclick="window.location.href = 'https://alex-petrushin.github.io/sf-election/vote_end_cbcf_eb4f.html';" class="b5"><a href="#"></a></button>
			<p class="empty"></p>
			<br>
		</div>	
		
		<div class="cd1" id="fed">
			<p>Федеральни спiсок: СОКОЛОЎ Кiрилл Львовiч </p>
		</div>
		
		
		<div>
			<h2 class="cn1">6. Полiтична партiя ВЯСНА</h2>
			<button onclick="window.location.href = 'https://alex-petrushin.github.io/sf-election/vote_end_cbcf_db9c.html';" class="b6"><a href="#"></a></button>
			<p class="empty"></p>
			<br>
		</div>	
		
		<div class="cd1" id="fed">
			<p>Федеральни спiсок: ДОЛГОВА Анастасiя Олександроўна, БОГДАНОЎ Юрiї Ярославовiч </p>
		</div>
		
		
		<div>
			<h2 class="cn1">7. Полiтична партiя СВАБОДА</h2>
			<button onclick="window.location.href = 'https://alex-petrushin.github.io/sf-election/vote_end_cbcf_fc77.html';" class="b7"><a href="#"></a></button>
			<p class="empty"></p>
			<br>
		</div>	
		
		<div class="cd1" id="fed">
			<p>Федеральни спiсок: КЛИМОВ Арсений Матвеевич </p>
		</div>
		
		
		<div>
			<h2 class="cn1">8. Полiтична партiя НАЦИЯНАЛЬНИ РУХ</h2>
			<button onclick="window.location.href = 'https://alex-petrushin.github.io/sf-election/vote_end_cbcf_2d11.html';" class="b8"><a href="#"></a></button>
			<p class="empty"></p>
			<br>
		</div>	
		
		<div class="cd1" id="fed">
			<p>Федеральни спiсок: ЛЕОНОВА Алiса Дмiтриеўна, ПРОХОРОВА Олiвiя Артемоўна</p>
		</div>
		
		<div>
			<h2 class="cn1">9. Полiтична партiя НАЦИЯНАЛ-УРБАНIСТСКА ПАРТIЯ</h2>
			<button onclick="window.location.href = 'https://alex-petrushin.github.io/sf-election/vote_end_cbcf_ce80.html';" class="b8"><a href="#"></a></button>
			<p class="empty"></p>
			<br>
		</div>	
		
		<div class="cd1" id="fed">
			<p>Федеральни спiсок: ЛЕОНОВА Алiса Дмiтриеўна, ПРОХОРОВА Олiвiя Артемоўна</p>
		</div>
</body>
</html>