<!DOCTYPE html> 
<html>
<head>
	<title></title>
	<script src="code.js" type="text/javascript"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;1,300;1,700&display=swap" rel="stylesheet">
	<style type="text/css">
		h1 {
			width: 80%;
			height: 32px;
			font-family: "Segoe UI";
			font-size: 24px;
			font-weight: 700;
			line-height: 32px;
			text-align: center;
		}
		
		h3 {
			width: 80%;
		height: 32px;
		font-family: "Segoe UI";
		font-size: 24px;
		font-weight: 600;
		line-height: 32px;
		text-align: center;
		}
		
		.desc {
			width: 80%;
			height: 65px;
			font-family: "Segoe UI";
			font-size: 16px;
			font-weight: 600;
			line-height: 21px;
			text-align: justify;
			text-align: center;
		}
		
		.cn1 {
			height: 32px;
			font-family: "Segoe UI";
			font-size: 24px;
			font-weight: 700;
			line-height: 32px;
			position: relative;
			float: left;
			width: 70%;
		}
		
		button {
		  width: 35px;
			height: 35px;
			border: solid;
			background-color: white;
			position: absolute;
			margin-top: 10px;
		}
		
		button:hover {
			background-color: #d3d3d3;
		}
		
		button:click {
			background-color: black;
		}
		
		.empty {
			width:30%"
		}
		
		.cd1 {
			  width: 60%;
			height: 57px;
			font-family: "Segoe UI";
			  font-size: 14px;
			  font-weight: 600;
			  line-height: 19px;
			  text-align: justify;
			  
		}
		
		hr {
			width: 70%;
			color: black;
			height: 2px;
		}
		
		
	</style>
</head>
<body>
	<h1>ВИБОРИ СЕНАТОРОЎ СЕНАТА СФ</h1>
	<h3>Сашинград. Виборчи округ 29</h3>
	<p class="desc">Сенат СФ вибiрается з одномандатних виборчих округоў. Виберiть ядного кандiдата зо спiска снiже та поставьте якись знак ў квадрате напротiў вибранного кандiдата. </p>
	
		<div>
			<h2 class="cn1">IЛЬIНА Софiя Данiлоўна</h2>
			<button id="b1" onclick="window.location.href = 'https://alex-petrushin.github.io/sf-election/bul_29_2_44c6.html';" class="b1"><a href="#"></a></button>
			<p class="empty"></p>
			<br>
		</div>	
		
		<div class="cd1">
			<p>66 рокiў. Висше освiття, технiчне. Пенсiонерка. Видвiнута полiтичної партiяї РАДIКАЛЬНА ПАРТIЯ</p>
		</div>
		
		<div>
			<h2 class="cn1">КОЗЛОЎ Юрiї Михаїловiч</h2>
			<button onclick="window.location.href = 'https://alex-petrushin.github.io/sf-election/bul_29_2_e73b.html';" class="b2"><a href="#"></a></button>
			<p class="empty"></p>
			<br>
		</div>	
		
		<div class="cd1">
			<p>64 рока. Высше освiття, iсторiчне. СФУ, преподаватель. Видвiнут полiтичної партiяї КОНСЕРВАТИВНАЯ ПАРТИЯ</p>
		</div>
		
		<div>
			<h2 class="cn1">КОЛЕСОВА Олександра Федороўна</h2>
			<button onclick="window.location.href = 'https://alex-petrushin.github.io/sf-election/bul_29_2_c597.html';" class="b3"><a href="#"></a></button>
			<p class="empty"></p>
			<br>
		</div>	
		
		<div class="cd1">
			<p>21 рок. Средне освiття. СФУ, студентка. Видвiнута полiтичної партiяї ЛIБЕРТАРНА ПАРТIЯ</p>
		</div>
		
		<div>
			<h2 class="cn1">ЛЕОНОВА Алiса Дмiтриевна</h2>
			<button onclick="window.location.href = 'https://alex-petrushin.github.io/sf-election/bul_29_2_4078.html';" class="b4"><a href="#"></a></button>
			<p class="empty"></p>
			<br>
		</div>	
		
		<div class="cd1">
			<p>44 рока. Висше освiття, полiтологiчне. Центральни комiтет партii ВЯСНА, голова партii. Видвiнута полiтичної партiяї ВЯСНА</p>
		</div>
		
		<div>
			<h2 class="cn1">МОРОЗОВА Алiса Данiiлоўна</h2>
			<button onclick="window.location.href = 'https://alex-petrushin.github.io/sf-election/bul_29_2_7b88.html';" class="b4"><a href="#"></a></button>
			<p class="empty"></p>
			<br>
		</div>	
		
		<div class="cd1">
			<p>36 рокiв. Висше освiття, экономическе. Профсоюз працовнiкiв Сашинградського транспорту, голова профсоюзу. Видвiнута полiтичної партiяї ЛЕВЫЙ БЛОК</p>
		</div>
		
		<div>
			<h2 class="cn1">СОКОЛОВА Анна Максiмоўна</h2>
			<button onclick="window.location.href = 'https://alex-petrushin.github.io/sf-election/bul_29_2_7b88.html';" class="b4"><a href="#"></a></button>
			<p class="empty"></p>
			<br>
		</div>	
		
		<div class="cd1">
			<p>67 рокiв. Висше освiття, юрiдичне. Сенаторка СФ, виборчи округ 26. Видвiнута полiтичної партiяї СВАБОДА</p>
		</div>
		
		<div>
			<h2 class="cn1">СТЕПАНОВА Амiра Олексiiўна</h2>
			<button onclick="window.location.href = 'https://alex-petrushin.github.io/sf-election/bul_29_2_7b88.html';" class="b4"><a href="#"></a></button>
			<p class="empty"></p>
			<br>
		</div>	
		
		<div class="cd1">
			<p>59 рокiв. Висше освiття, журналiстке. СМI "Пiвнiчна газета", головна редакторка. Видвiнута полiтичної партiяї НАЦИЯНАЛЬНИ РУХ</p>
		</div>
</body>
</html>