<!DOCTYPE html> 
<html>
<head>
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Rubik:ital,wght@0,500;1,300&display=swap" rel="stylesheet">
	<style type="text/css">
		h1 {
			font-family: 'Rubik Mono One', sans-serif;
			font-size: 32px;
			font-weight: 700;
			line-height: 32px;
			
		}
		
		h3 {
			width: 80%;
		
		font-family: 'Rubik Mono One', sans-serif;
		font-size: 22px;
		font-weight: 400;
		line-height: 32px;
		text-align: center;
		}
		
		p {
			font-family: 'Rubik', sans-serif;
			font-weight: 500;
			width: 85%;
		}
		
		.pre {
			font-weight: 300;
			font-style: italic;
		}
		
		.desc {
			width: 80%;
			height: 65px;
			font-family: "Segoe UI";
			font-size: 16px;
			font-weight: 600;
			line-height: 21px;
			text-align: justify;
			text-align: center;
		}
		
		.cn1 {
			height: 32px;
			font-family: "Segoe UI";
			font-size: 24px;
			font-weight: 700;
			line-height: 32px;
			position: relative;
			float: left;
			width: 70%;
		}
		
		
		
		a {
			border:1px solid #ccc; /*рамка*/
			background:#eaeaea; /*фон*/
			padding: 10px 10px; /*отступы внутри*/
			text-decoration: none; /*убрать подчеркивание ссылки*/
			color: black;
			margin-top: 20px;
		}
		
		a:hover {
			background-color: #d3d3d3;
		}
		
		button:hover {
			background-color: #d3d3d3;
		}
		
		button:click {
			background-color: black;
		}
		
		.empty {
			width:30%"
		}
		
		.cd1 {
			  width: 60%;
			height: 57px;
			font-family: "Segoe UI";
			  font-size: 14px;
			  font-weight: 600;
			  line-height: 19px;
			  text-align: justify;
			  
		}
		
		hr {
			width: 70%;
			color: black;
			height: 2px;
		}
		
		.a {
			margin-top: 20px;
		}
		.flag {
			width: 100%;
			text-align: center;
		}
		
		.headline {
			text-align: center;
			
		}
	</style>
</head>
<body>
	<div>
	<p class="flag"><img src="sf_flag.png" height="200"></p>
	<h1 class="headline">КОНСТИТУЦИЯ СФ</h1>
	<p class="pre">Мы, великий вострийский народ,<br> 
проживающий более тысячи лет на родной земле,<br> 
заявляя о безмерном уважении к нашим предкам и великой ответственности перед нашими потомками,<br> 
утверждая на нашей земле приоритет прав и свобод человека, демократии и взаимоуважения,<br> 
защищая наши культурные и общегражданские ценности, суверенитет и независимость государства,<br> 
принимаем КОНСТИТУЦИЮ СФ
</p>
	</div>
	<div>
		<h3>Статья 1. Государственный строй</h3>
		<p>СФ есть независимое демократическое федеративное светское государство с республиканской формой правления.</p>
	</div>
	<div>
		<h3>Статья 2. Федеративное устройство</h3>
		<p>В состав СФ входят регионы СФ: Горная область, Остров Южный, Петровская область, Попугаевская область, Рапидская область, Сашинград, Сашинградская область.
Регионы равноправны и не имеют права выхода из состава Федерации.
</p>
	</div>
	<div>
		<h3>Статья 3. Права и свободы человека и гражданина</h3>
		<p>1. В СФ признаются основополагающие права и свободы человека и гражданина, закреплённые во Всеобщей декларации прав и свобод человека и Европейской конвенции по правам человека. Эти права и свободы защищаются государством. Граждане равны между собой. Не допускается дискриминация по гендерным, национальным, религиозным, языковым и другим признакам.</p>
		<p>2. Перечисление каких-либо прав человека и гражданина в данной Конституции и международных договорах СФ не умаляет и не отменяет защиту других прав человека и гражданина.
</p>
	</div>
	<div>
		<h3>Статья 4. Цели государственной политики</h3>
		<p>Целями государственной политики является соблюдение прав и свобод человека и гражданина, защита государственного суверенитета и обеспечение безопасности, создание в государстве комфортных условий для граждан, повышение уровня жизни и благополучия граждан, создание условий для всестороннего развития каждого гражданина, сокращение социального неравенства.</p>
	</div>
	<div>
		<h3>Статья 5. Языковая политика</h3>
		<p>В СФ признаётся и защищается языковое разнообразие. Регионы СФ имеют право устанавливать официальные региональные языки. На федеральном уровне официальный(ые) язык(и) не установлен(ы) вплоть до принятия соответствующей поправки. .</p>
	</div>
	<div>
		<h3>Статья 6. Органы государственной власти СФ</h3>
		<p>Государственную власть в СФ осуществляют: на федеральном уровне – Президент СФ, Правительство СФ, Парламент СФ, Конституционный и Федеральный суды СФ; на региональном уровне – Главы регионов СФ, Парламенты регионов СФ; региональные суды.</p>
	</div>
	<div>
		<h3>Статья 7. Парламент СФ</h3>
		<p>1. Парламент СФ является представительным и законодательным органом государственной власти СФ, состоящим из двух палат – Сената СФ и Державной Думы СФ.</p>
		<p>2. Верхняя палата Парламента – Сенат СФ состоит из 35 сенаторов, в расчёте по 5 сенаторов на один регион. Сенаторы избираются по одномандатным округам, которые устанавливаются Центральной выборной комиссией СФ, исходя из принципа равенства этих округов по населению внутри одного региона.</p>
		<p>3. Нижняя палата Парламента – Державная Дума СФ состоит из 180 депутатов, которые избираются по партийным спискам по пропорциональной системе.</p>
		<p>4. Правом законодательной инициативы в СФ обладают Президент СФ, Правительство и министерства СФ, сенаторы Сената СФ, депутаты Державной Думы СФ, Конституционный и Верховный суд СФ по вопросам их полномочий, региональные Парламенты СФ.</p>
		<p>5. Для принятия федерального закона необходимо, чтобы за его принятие проголосовали большинство депутатов Державной Думы и большинство сенаторов СФ. В случае, если Сенат отклоняет федеральный закон, принятый Державной Думой, он может быть принят без согласия Сената, если за его принятие проголосуют более двух третей депутатов Державной Думы, представляющих не менее двух фракций.</p>
		<p>6. Для принятия Конституции, конституционного закона или поправки к Конституции необходимо, чтобы за его принятие проголосовали более двух третей депутатов Державной Думы, представляющих не менее двух фракций, а также более двух третей сенаторов Сената СФ, представляющих большинство регионов СФ. Конституция, конституционный закон или поправка к Конституции не могут быть приняты без одобрения двух третей Сената СФ.</p>
	</div>
	<div>
		<h3>Статья 8. Президент СФ</h3>
		<p>1. Президент СФ является главой государства, представляет СФ внутри страны и за её пределами.</p>
		<p>2. Президент СФ выбирается Сенатом СФ большинством голосов из числа сенаторов Сената СФ на срок полномочий данного созыва Сената.</p>
		<p>3. Президент СФ может быть отправлен в отставку в случае вынесения вотума недоверия двумя третями депутатов Державной Думы и двумя третями сенаторов Сената СФ.</p>
	</div>
	<div>
		<h3>Статья 9. Правительство СФ</h3>
		<p>1. Правительство СФ является федеральным органом исполнительной власти. Правительство СФ возглавляет Премьер-министр СФ.</p>
		<p>2. Президент СФ назначает Премьер-министром лидера избирательного списка политической партии, победившей на выборах в Державную Думу. Премьер-министр должен сформировать структуру Правительства и его состав. Предложенное Премьер-министром Правительство назначается Державной Думой большинством голосов.</p>
		<p>3. В случае, если предложенное Премьер-министром Правительство три раза не получает большинства голосов в Державной Думе, Президент отправляет Премьер-министра в отставку и назначает им лидера избирательного списка следующей партии.</p>
		<p>4. В случае, если лидеры трёх партий не смогли получить большинства голосов в Державной Думе, Президент распускает Державную Думу, самостоятельно формирует временное правительство и назначает досрочные парламентские выборы.</p>
		<p>5. Премьер-министром может быть только избранный депутат Державной Думы СФ. Членами правительства могут быть только сенаторы Сената СФ и депутаты Державной Думы СФ. Членом Правительства не может быть Президент СФ.</p>
	</div>
	<div>
		<h3>Статья 10. Региональные власти СФ</h3>
		<p>1. Глава региона избирается напрямую жителями региона абсолютным большинством голосов. Если никто из кандидатов не набрал абсолютного большинства голосов, назначается второй тур между двумя сильнейшими кандидатами.</p>
		<p>2. Региональные парламенты СФ выбираются жителями региона по пропорциональной системе. Число депутатов региональных парламентов определяется федеральным законом.</p>
	</div>
	<div>
		<h3>Статья 11. Судебная власть СФ</h3>
		<p>Структура судебной власти СФ определяется конституционным законом СФ или соответствующей поправкой к Конституции СФ.</p>
	</div>
	<div>
		<h3>Статья 12. Изменение Конституции СФ</h3>
		<p>1. Изменения Конституции СФ принимаются в формате конституционного закона об изменении Конституции СФ или конституционного закона о поправке в Конституцию СФ.</p>
		<p>2. Изменения Конституции СФ вносятся непосредственно в текст Конституции. Поправки в Конституцию СФ вносятся отдельными пунктами после статей.</p>
	</div>
	<div>
		<h3>Статья 13. Переходные положения</h3>
		<p>1. Данная Конституция СФ принимается двумя третями депутатов Державной Думы и двумя третями сенаторов Сената СФ. Затем данная Конституция СФ должна быть одобрена на референдуме большинством граждан СФ при участии большинства граждан СФ в референдуме. Данная Конституция СФ должна быть одобрена большинством граждан СФ в большинстве регионов СФ.</p>
		<p>2. Одновременно с референдумом об одобрении данной Конституции СФ проводятся выборы глав регионов и региональных парламентов СФ</p>
		<p>3. В случае, если граждане не одобрят данную Конституцию СФ, следующее голосование об одобрении данной или другой версии Конституции СФ проводится только одновременно с проведением любых выборов. Уже избранные федеральные и региональные органы власти сохраняют свои полномочия и не распускаются.</p>
	</div>
</body>
</html>