<!DOCTYPE html> 
<html>
<head>
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;1,300;1,700&display=swap" rel="stylesheet">
	<style type="text/css">
		h1 {
			width: 80%;
			font-family: "Segoe UI";
			font-size: 24px;
			font-weight: 700;
			line-height: 32px;
			text-align: center;
		}
		
		h3 {
			width: 80%;
		
		font-family: "Segoe UI";
		font-size: 24px;
		font-weight: 600;
		line-height: 32px;
		text-align: center;
		}
		
		p {
			font-size: 21px;
		} 
		
		.desc {
			width: 80%;
			height: 65px;
			font-family: "Segoe UI";
			font-size: 16px;
			font-weight: 600;
			line-height: 21px;
			text-align: justify;
			text-align: center;
		}
		
		.cn1 {
			height: 32px;
			font-family: "Segoe UI";
			font-size: 24px;
			font-weight: 700;
			line-height: 32px;
			position: relative;
			float: left;
			width: 70%;
		}
		
		
		
		a {
			border:1px solid #ccc; /*рамка*/
			background:#eaeaea; /*фон*/
			padding: 10px 10px; /*отступы внутри*/
			text-decoration: none; /*убрать подчеркивание ссылки*/
			color: black;
			margin-top: 20px;
		}
		
		a:hover {
			background-color: #d3d3d3;
		}
		
		button:hover {
			background-color: #d3d3d3;
		}
		
		button:click {
			background-color: black;
		}
		
		.empty {
			width:30%"
		}
		
		.cd1 {
			  width: 60%;
			height: 57px;
			font-family: "Segoe UI";
			  font-size: 14px;
			  font-weight: 600;
			  line-height: 19px;
			  text-align: justify;
			  
		}
		
		hr {
			width: 70%;
			color: black;
			height: 2px;
		}
		
		.a {
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div>
	<h1>Ваши голоса приняти. Дзякуямо за ваше учасцiе!</h1>
	<h3>Скопiруваїте ваш блокчейн-код: 7b88_fc77</h3>

	</div>	
</body>
</html>